version: '3.8'
services:
  ms-grn-at-market-upbit-app:
    container_name: ms-grn-at-market-upbit
    restart: always
    env_file: .env
    build: .
    networks:
      - db_network
      - web_network
  nginx-grn-at-market-upbit:
    container_name: nginx-grn-at-market-upbit
    restart: always
    image: "nginx:latest"
    ports:
      - "31113:31113"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    networks:
      - web_network
    depends_on: 
      - ms-grn-at-market-upbit-app
networks:
  db_network:
    driver: bridge
  web_network:
    driver: bridge
 
